<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data_job_sallary)' inline='true' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_job_sallary' name='excel-direct.10sd5wf08xlnki102l1kv1qjea3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bartlomiejpodstawek/Desktop/data_job_sallary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10sd5wf08xlnki102l1kv1qjea3t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='job_title_short' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='string' name='job_via' ordinal='3' />
            <column datatype='string' name='job_schedule_type' ordinal='4' />
            <column datatype='boolean' name='job_work_from_home' ordinal='5' />
            <column datatype='string' name='search_location' ordinal='6' />
            <column datatype='datetime' name='job_posted_date' ordinal='7' />
            <column datatype='boolean' name='job_no_degree_mention' ordinal='8' />
            <column datatype='boolean' name='job_health_insurance' ordinal='9' />
            <column datatype='string' name='job_country' ordinal='10' />
            <column datatype='string' name='salary_rate' ordinal='11' />
            <column datatype='real' name='salary_year_avg' ordinal='12' />
            <column datatype='real' name='salary_hour_avg' ordinal='13' />
            <column datatype='string' name='company_name' ordinal='14' />
            <column datatype='string' name='job_skills' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_schedule_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_work_from_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posted_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_no_degree_mention]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_health_insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_hour_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Job Platform' datatype='string' name='[Calculation_2244974048194805761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([job_via], &quot;via &quot;, &quot;&quot;)' />
      </column>
      <column caption='Platform Job Count' datatype='integer' name='[Calculation_88875726956158976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_country], [Calculation_2244974048194805761] :&#10;    COUNT([job_title_short])&#10;}' />
      </column>
      <column caption='Max Count by Country' datatype='integer' name='[Calculation_88875726956240897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_country] :&#10;    MAX([Calculation_88875726956158976])&#10;}' />
      </column>
      <column caption='Top Platform by Country' datatype='string' name='[Calculation_88875726957047810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_88875726956158976] = [Calculation_88875726956240897]&#10;THEN [Calculation_2244974048194805761]&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A411E15C6AA54BD68538947854A2DFE9]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Health Insurance' datatype='boolean' name='[job_health_insurance]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job No Degree Mention' datatype='boolean' name='[job_no_degree_mention]' role='dimension' type='nominal' />
      <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
      <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
      <column caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Job Via' datatype='string' name='[job_via]' role='dimension' type='nominal' />
      <column caption='Job Work From Home' datatype='boolean' name='[job_work_from_home]' role='dimension' type='nominal' />
      <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
      <column caption='Salary Rate' datatype='string' name='[salary_rate]' role='dimension' type='nominal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Search Location' datatype='string' name='[search_location]' role='dimension' type='nominal' />
      <group caption='Action (Job Country)' hidden='true' name='[Action (Job Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Schedule Type)' hidden='true' name='[Action (Job Schedule Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_schedule_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title Short)' hidden='true' name='[Action (Job Title Short)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title_short]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
      <datasources>
        <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
        <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
        <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
        <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]'>
        <groupfilter function='member' level='[none:job_country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:job_schedule_type:nk]' member='&quot;Contractor&quot;' />
          <groupfilter function='member' level='[none:job_schedule_type:nk]' member='&quot;Full-time&quot;' />
          <groupfilter function='member' level='[none:job_schedule_type:nk]' member='&quot;Internship&quot;' />
          <groupfilter function='member' level='[none:job_schedule_type:nk]' member='&quot;Part-time&quot;' />
          <groupfilter function='member' level='[none:job_schedule_type:nk]' member='&quot;Temp work&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]'>
        <groupfilter function='level-members' level='[none:job_title_short:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_421B1856B185467196DB86D0E07D7AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Median Salary by Job Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_63D3A2F7D8AA4C8AB79E467644AC3B05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map - Job Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_897A7F403FD34A8EB8E53660C7AD55F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Job Count by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Count by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[salary_year_avg]' derivation='Median' name='[med:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</rows>
        <cols>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Job Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column-instance column='[job_title_short]' derivation='Count' name='[cnt:job_title_short:qk]' pivot='key' type='quantitative' />
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]'>
            <groupfilter function='level-members' level='[job_country]' user:ui-action-filter='[Action2_63D3A2F7D8AA4C8AB79E467644AC3B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]'>
            <groupfilter function='level-members' level='[job_schedule_type]' user:ui-action-filter='[Action3_897A7F403FD34A8EB8E53660C7AD55F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]'>
            <groupfilter function='level-members' level='[job_title_short]' user:ui-action-filter='[Action1_421B1856B185467196DB86D0E07D7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[cnt:job_title_short:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Songti SC' fontsize='18'>Job Count:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Songti SC' fontsize='22'><![CDATA[<[federated.1i9w0b4106lpja11gvmqv1hscqmb].[cnt:job_title_short:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Median Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[salary_year_avg]' derivation='Median' name='[med:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]'>
            <groupfilter function='level-members' level='[job_country]' user:ui-action-filter='[Action2_63D3A2F7D8AA4C8AB79E467644AC3B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]'>
            <groupfilter function='level-members' level='[job_schedule_type]' user:ui-action-filter='[Action3_897A7F403FD34A8EB8E53660C7AD55F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]'>
            <groupfilter function='level-members' level='[job_title_short]' user:ui-action-filter='[Action1_421B1856B185467196DB86D0E07D7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Songti SC' fontsize='18'>Median Salary:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Songti SC' fontsize='22'><![CDATA[<[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Clean Job Platform' datatype='string' name='[Calculation_2244974048194805761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([job_via], &quot;via &quot;, &quot;&quot;)' />
            </column>
            <column caption='Platform Job Count' datatype='integer' name='[Calculation_88875726956158976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [job_country], [Calculation_2244974048194805761] :&#10;    COUNT([job_title_short])&#10;}' />
            </column>
            <column caption='Max Count by Country' datatype='integer' name='[Calculation_88875726956240897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [job_country] :&#10;    MAX([Calculation_88875726956158976])&#10;}' />
            </column>
            <column caption='Top Platform by Country' datatype='string' name='[Calculation_88875726957047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_88875726956158976] = [Calculation_88875726956240897]&#10;THEN [Calculation_2244974048194805761]&#10;END' />
            </column>
            <column-instance column='[Calculation_88875726957047810]' derivation='Attribute' name='[attr:Calculation_88875726957047810:nk]' pivot='key' type='nominal' />
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column caption='Job Via' datatype='string' name='[job_via]' role='dimension' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]'>
            <groupfilter function='level-members' level='[job_country]' user:ui-action-filter='[Action2_63D3A2F7D8AA4C8AB79E467644AC3B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]'>
            <groupfilter function='level-members' level='[job_schedule_type]' user:ui-action-filter='[Action3_897A7F403FD34A8EB8E53660C7AD55F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]'>
            <groupfilter function='level-members' level='[job_title_short]' user:ui-action-filter='[Action1_421B1856B185467196DB86D0E07D7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[attr:Calculation_88875726957047810:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Songti SC' fontsize='18'>Top Job Platform:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Songti SC' fontsize='22'><![CDATA[<[federated.1i9w0b4106lpja11gvmqv1hscqmb].[attr:Calculation_88875726957047810:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Job Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[salary_year_avg]' derivation='Median' name='[med:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]'>
            <groupfilter function='level-members' level='[job_schedule_type]' user:ui-action-filter='[Action3_897A7F403FD34A8EB8E53660C7AD55F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]'>
            <groupfilter function='level-members' level='[job_title_short]' user:ui-action-filter='[Action1_421B1856B185467196DB86D0E07D7AA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Title Short)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]' />
              <lod column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]' />
              <geometry column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Latitude (generated)]</rows>
        <cols>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Job Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[salary_year_avg]' derivation='Median' name='[med:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]'>
            <groupfilter function='level-members' level='[job_country]' user:ui-action-filter='[Action2_63D3A2F7D8AA4C8AB79E467644AC3B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]'>
            <groupfilter function='level-members' level='[job_schedule_type]' user:ui-action-filter='[Action3_897A7F403FD34A8EB8E53660C7AD55F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]' direction='DESC' using='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]' />
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Country)]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[Action (Job Schedule Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</rows>
        <cols>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[med:salary_year_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Platforms Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
            <column caption='Clean Job Platform' datatype='string' name='[Calculation_2244974048194805761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([job_via], &quot;via &quot;, &quot;&quot;)' />
            </column>
            <column caption='Platform Job Count' datatype='integer' name='[Calculation_88875726956158976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [job_country], [Calculation_2244974048194805761] :&#10;    COUNT([job_title_short])&#10;}' />
            </column>
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column caption='Job Via' datatype='string' name='[job_via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2244974048194805761]' derivation='None' name='[none:Calculation_2244974048194805761:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88875726956158976]' derivation='Sum' name='[sum:Calculation_88875726956158976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:Calculation_2244974048194805761:nk]' direction='DESC' using='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[sum:Calculation_88875726956158976:qk]' />
          <slices>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]</column>
            <column>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:Calculation_2244974048194805761:nk]</rows>
        <cols>[federated.1i9w0b4106lpja11gvmqv1hscqmb].[sum:Calculation_88875726956158976:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Sience Salary Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (data_job_sallary)' name='federated.1i9w0b4106lpja11gvmqv1hscqmb' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9w0b4106lpja11gvmqv1hscqmb'>
        <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
        <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
        <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_schedule_type]' derivation='None' name='[none:job_schedule_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='12' param='vert' type-v2='layout-flow' w='99268' x='366' y='996'>
            <zone fixed-size='43' h='6351' id='13' is-fixed='true' type-v2='title' w='99268' x='366' y='996'>
            </zone>
            <zone h='91657' id='10' type-v2='layout-basic' w='99268' x='366' y='7347'>
            </zone>
          </zone>
        </zone>
        <zone h='49813' id='3' name='Median Salary by Job Title' show-title='false' w='29155' x='1846' y='30511'>
        </zone>
        <zone h='17186' id='4' name='KPI - Median Salary' show-title='false' w='9913' x='12002' y='81445'>
        </zone>
        <zone h='49689' id='5' name='Map - Job Country' show-title='false' w='29883' x='35131' y='29639'>
        </zone>
        <zone h='17186' id='6' name='KPI - Top Platform' show-title='false' w='10933' x='44655' y='81320'>
        </zone>
        <zone h='17435' id='7' name='KPI - Job Count' show-title='false' w='10301' x='77502' y='81445'>
        </zone>
        <zone h='49938' id='8' name='Job Count by Type' show-title='false' w='29057' x='69048' y='29514'>
        </zone>
        <zone h='17435' id='19' mode='dropdown' name='Job Count by Type' param='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_title_short:nk]' type-v2='filter' w='9815' x='12293' y='10212'>
        </zone>
        <zone h='17061' id='21' mode='dropdown' name='Job Count by Type' param='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_country:nk]' type-v2='filter' w='9767' x='45238' y='10087'>
        </zone>
        <zone h='17186' id='23' mode='checkdropdown' name='Job Count by Type' param='[federated.1i9w0b4106lpja11gvmqv1hscqmb].[none:job_schedule_type:nk]' type-v2='filter' w='10204' x='77600' y='10087'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
